[pytest]
norecursedirs=out build
pythonpath = .
filterwarnings = ignore:PytestUnknownMarkWarning
log_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
bdd_features_base_dir = tests/features
markers =
    automated: mark the test as an automated test
    smoke: mark the test as a smoke test
    not_in_scope: mark the test as a not_in_scope